<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .time-item {
            width: 450px;
            height: 45px;
            margin: 0 auto;
        }
        
        .time-item strong {
            background: orange;
            color: #fff;
            line-height: 49px;
            font-size: 36px;
            font-family: Arial;
            padding: 0 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        .time-item>span {
            float: left;
            line-height: 49px;
            color: orange;
            font-size: 32px;
            margin: 0 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .title {
            width: 260px;
            height: 50px;
            margin: 200px auto 50px auto;
        }
    </style>

</head>

<body>
    <h1 class="title">距离结业,还有</h1>

    <div class="time-item">
        <span><span id="day">00</span>天</span>
        <strong><span id="hour">00</span>时</strong>
        <strong><span id="minute">00</span>分</strong>
        <strong><span id="second">00</span>秒</strong>
    </div>
    <script>
        // 目标时间的时间戳
        var endDate = new Date('2019-8-8 0:0:0');
        var end = endDate.getTime();

        // 获取天时分秒的盒子
        var spanDay = document.getElementById('day');
        var spanHour = document.getElementById('hour');
        var spanMinute = document.getElementById('minute');
        var spanSecond = document.getElementById('second');

        // 开启定时器
        setInterval(countdown, 1000);

        countdown();
        // 倒计时
        function countdown() {
            // 当前时间的时间戳
            var nowDate = new Date();
            var now = nowDate.getTime();

            // 计算时间差（毫秒）
            var leftTime = end - now;
            // 相差的秒数
            leftTime /= 1000;

            // 求 相差的天数/小时数/分钟数/秒数
            var day, hour, minute, second;

            day = Math.floor(leftTime / 60 / 60 / 24);
            hour = Math.floor(leftTime / 60 / 60 % 24);
            minute = Math.floor(leftTime / 60 % 60);
            second = Math.floor(leftTime % 60);

            // 设置盒子的内容
            spanDay.innerText = day;
            spanHour.innerText = hour;
            spanMinute.innerText = minute;
            spanSecond.innerText = second;

        }




        // var day = document.querySelector('#day');
        // var hour = document.querySelector('#hour');
        // var minute = document.querySelector('#minute');
        // var second = document.querySelector('#second');
        // var inputTime = +new Date('2019-11-11 18:00:00'); // 返回的是用户输入时间总的毫秒数 +是把它转成毫秒
        // countDown();
        // setInterval(countDown, 1000);

        // function countDown() {
        //     var nowTime = +new Date(); // 返回的是当前时间总的毫秒数

        //     var times = (inputTime - nowTime) / 1000; // times是剩余时间总的秒数 
        //     var d = parseInt(times / 60 / 60 / 24); // 天
        //     d = d < 10 ? '0' + d : d;
        //     day.innerHTML = d;
        //     var h = parseInt(times / 60 / 60 % 24); //时
        //     h = h < 10 ? '0' + h : h;
        //     hour.innerHTML = h;
        //     var m = parseInt(times / 60 % 60); // 分
        //     m = m < 10 ? '0' + m : m;
        //     minute.innerHTML = m;
        //     var s = parseInt(times % 60); // 当前的秒
        //     s = s < 10 ? '0' + s : s;
        //     second.innerHTML = s;
        // }
    </script>
</body>

</html>